<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日语,日语语法,JLPT," />










<meta name="description" content="掐指一算，距离N1考试只有两个月出头了QAQ，然鹅自己里很是没底 词汇听力可以天天练，且不说效果怎样，至少得着一个心理上的安慰。语法就不同了，众所周知，日语语法到了N2以后，句型日益复杂，大量高度相似的句型的出现使得语法难度进一步上升。很多时候靠字面意思猜也猜不出个所以然，去猜反而容易翻了车，猜出的意思和本意差了十万八千里。 死记硬背已然不能奏效，多看多练才是王道！TAT计划：从4月19日开始，在">
<meta property="og:type" content="article">
<meta property="og:title" content="日语n1语法梳理复(yu)习专题一">
<meta property="og:url" content="http://noobjoshualiu.github.io/2020/04/18/%E6%97%A5%E8%AF%ADn1%E8%AF%AD%E6%B3%95%E6%A2%B3%E7%90%86%E5%A4%8D(yu)%E4%B9%A0%E4%B8%93%E9%A2%98%E4%B8%80/index.html">
<meta property="og:site_name" content="JOJO Liu的Blog">
<meta property="og:description" content="掐指一算，距离N1考试只有两个月出头了QAQ，然鹅自己里很是没底 词汇听力可以天天练，且不说效果怎样，至少得着一个心理上的安慰。语法就不同了，众所周知，日语语法到了N2以后，句型日益复杂，大量高度相似的句型的出现使得语法难度进一步上升。很多时候靠字面意思猜也猜不出个所以然，去猜反而容易翻了车，猜出的意思和本意差了十万八千里。 死记硬背已然不能奏效，多看多练才是王道！TAT计划：从4月19日开始，在">
<meta property="article:published_time" content="2020-04-18T05:58:23.000Z">
<meta property="article:modified_time" content="2020-06-24T06:02:56.924Z">
<meta property="article:author" content="Joshua Liu">
<meta property="article:tag" content="日语">
<meta property="article:tag" content="日语语法">
<meta property="article:tag" content="JLPT">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://NoobJoshuaLiu.github.io/2020/04/18/日语n1语法梳理复(yu)习专题一/"/>





  <title>日语n1语法梳理复(yu)习专题一 | JOJO Liu的Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JOJO Liu的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个CS学生的自我救赎之路~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://NoobJoshuaLiu.github.io/2020/04/18/%E6%97%A5%E8%AF%ADn1%E8%AF%AD%E6%B3%95%E6%A2%B3%E7%90%86%E5%A4%8D(yu)%E4%B9%A0%E4%B8%93%E9%A2%98%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joshua Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JOJO Liu的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日语n1语法梳理复(yu)习专题一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-18T13:58:23+08:00">
                2020-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/" itemprop="url" rel="index">
                    <span itemprop="name">日本語</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>掐指一算，距离N1考试只有两个月出头了QAQ，然鹅自己里很是没底</p>
<p>词汇听力可以天天练，且不说效果怎样，至少得着一个心理上的安慰。语法就不同了，众所周知，日语语法到了N2以后，句型日益复杂，大量高度相似的句型的出现使得语法难度进一步上升。很多时候靠字面意思猜也猜不出个所以然，去猜反而容易翻了车，猜出的意思和本意差了十万八千里。</p>
<p><strong>死记硬背已然不能奏效，多看多练才是王道！</strong>TAT<br>计划：从4月19日开始，在一周内将<a href="https://jlptsensei.com/jlpt-n1-grammar-list/" target="_blank" rel="noopener"><strong>这个N1语法列表</strong></a>（共84个句型，大部分是n1语法的核心句型）,同时结合《完全掌握》系列进行梳理，通过句型的归类和理解，让自己对日语文法的体会更加深入的同时，日后能够作为学习资料分享给其他人进行学习<br>如有错误，敬请指正！<br><font color='blue'><strong>皆さん、頑張りましょう！</strong></font></p>
<hr>
<a id="more"></a>


<h2 id="DAY-1"><a href="#DAY-1" class="headerlink" title="DAY 1"></a>DAY 1</h2><ul>
<li><h3 id="XがXなら、YもYだ"><a href="#XがXなら、YもYだ" class="headerlink" title="XがXなら、YもYだ"></a>XがXなら、YもYだ</h3><p>X = Noun 1, Y = Noun 2<br>Meaning: Used to say two things are <strong>similar (but only in a negative way)</strong>.<br>It is very similar to the English expression like [father] like [son], though this grammar is point is only used to express something negative that is similar.<br>Two nouns are similar in some negative regard.</p>
<p>例文：<br>ア：子供が子供なら、親も親だ。</p>
<p>意味（<em>用鼠标选定本行文字以查看答案</em>）：<font color='white'>子供も親も両方良くない</font></p>
<p>イ：あのカフェは、味も味なら、サービスもサービスだ。</p>
<p>意味（<em>用鼠标选定本行文字以查看答案</em>）：<font color='white'>味もサービスも両方良くない</font></p>
<p>汉语总结：X和Y都很差<br>直译：提到X（差）的话，Y也一样（差）。</p>
</li>
<li><h3 id="相似语法1：だの～だの"><a href="#相似语法1：だの～だの" class="headerlink" title="相似语法1：だの～だの"></a>相似语法1：だの～だの</h3><p>meaning：and; and the like; and so forth<br>This grammar point is used to list multiple examples, usually to express dissatisfaction.<br>大辞林：体言または活用語の言い切りの形に付いて、<strong>物事を並列・列挙する。</strong><br>一般に「…だの…だの」の形で用いられる。<br>① 話し言葉として使われる。<br>② 話し手の不満や非難の気持ちが含まれる。</p>
<p>例文：<br>ア：僕の毎月の小遣いは、飲み会だのカラオケだので消えていく。<br>意味（涂黑查看）：<font color='white'>僕の毎月の小遣いは、飲み会やカラオケや色々なもので消えていく</font></p>
<p>イ：彼女は、風邪を引いただの、頭が痛いだのと言って、よく授業を休む。<br>意味（涂黑查看）：<font color='white'>風邪を引いたとか、頭が痛いとか、ほかにもいろいろ</p>
</font>

<p>汉语总结：<br><strong>不完全列举</strong>，列举两个代表性的事物来指代全体；<br>一般用于口语场合，说话人通常用该句型表达抱怨等<strong>负面情绪</strong>。
　</p>
</li>
<li><h3 id="相似语法2：Xといい～Yといい"><a href="#相似语法2：Xといい～Yといい" class="headerlink" title="相似语法2：Xといい～Yといい"></a>相似语法2：Xといい～Yといい</h3></li>
<li><h3 id="相似语法3：Xやら～Yやら"><a href="#相似语法3：Xやら～Yやら" class="headerlink" title="相似语法3：Xやら～Yやら"></a>相似语法3：Xやら～Yやら</h3></li>
<li><h3 id="相似语法4：Xなり～Yなり"><a href="#相似语法4：Xなり～Yなり" class="headerlink" title="相似语法4：Xなり～Yなり"></a>相似语法4：Xなり～Yなり</h3></li>
<li><h3 id="相似语法5：-X-といわず-Y-といわず"><a href="#相似语法5：-X-といわず-Y-といわず" class="headerlink" title="相似语法5： X+ といわず + Y + といわず"></a>相似语法5： X+ といわず + Y + といわず</h3></li>
</ul>
<h2 id="DAY-2"><a href="#DAY-2" class="headerlink" title="DAY 2"></a>DAY 2</h2><h3 id="背诵以下语法及例句"><a href="#背诵以下语法及例句" class="headerlink" title="背诵以下语法及例句"></a>背诵以下语法及例句</h3><ul>
<li><h4 id="～や・～や否や"><a href="#～や・～や否や" class="headerlink" title="～や・～や否や"></a>～や・～や否や</h4><p>．．．わたしはその人の顔を一目見るや、30年前に別れた恋人を気が付いた。<br>．．．選挙戦が始まるや否や、あちこちからにぎやかな声が聞こえてきた。</p>
</li>
<li><h4 id="～が早いか"><a href="#～が早いか" class="headerlink" title="～が早いか"></a>～が早いか</h4><p>．．．海外旅行に出発の日、山田さんは空港に着くが早いか、コンビニに駆け込んだ。<br>．．．うちの子はいつも学校から帰ってきて、カバンをほうりだすが早いか、遊びにいってしまう。</p>
</li>
<li><h4 id="～なり"><a href="#～なり" class="headerlink" title="～なり"></a>～なり</h4><p>．．．彼はコーヒーを一口飲むなり、吐き出してしまった。（未预料到的、不好的结果）</p>
</li>
<li><h4 id="～そばから"><a href="#～そばから" class="headerlink" title="～そばから"></a>～そばから</h4><p>．．．毎日返事を書くそばから次々に新しいメールが来る。<br>．．．このデキストは漢字が多くて大変だ。調べたそばから新しい漢字が出てくる。</p>
<p>（反复的，消极的结果）</p>
</li>
<li><h4 id="～にあった"><a href="#～にあった" class="headerlink" title="～にあった"></a>～にあった</h4><p>．．．駱駝はは乾燥地にあって、こぶに栄養を蓄えることによって生き延びているである。<br>．．．明治時代の初め、日本は正に発展途上期にあって、みな生き生きとしていた。</p>
</li>
<li><h4 id="～てからというもの（は）"><a href="#～てからというもの（は）" class="headerlink" title="～てからというもの（は）"></a>～てからというもの（は）</h4><p>．．．娘が大学に入り家を出て行ってからというもの、家の中が寂しくなった。<br>．．．子供が生まれてからというもの、子供のおもちゃばかり見て歩いています。</p>
<p>（句型后跟变化，该变化到说话时一直持续）</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag"># 日语</a>
          
            <a href="/tags/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95/" rel="tag"># 日语语法</a>
          
            <a href="/tags/JLPT/" rel="tag"># JLPT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/16/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%EF%BC%9A%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99%E5%92%8CApriori%E7%AE%97%E6%B3%95/" rel="next" title="数据挖掘：关联规则和Apriori算法">
                <i class="fa fa-chevron-left"></i> 数据挖掘：关联规则和Apriori算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80OTczMC8yNjIyMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joshua Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-1"><span class="nav-number">1.</span> <span class="nav-text">DAY 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XがXなら、YもYだ"><span class="nav-number">1.1.</span> <span class="nav-text">XがXなら、YもYだ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相似语法1：だの～だの"><span class="nav-number">1.2.</span> <span class="nav-text">相似语法1：だの～だの</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相似语法2：Xといい～Yといい"><span class="nav-number">1.3.</span> <span class="nav-text">相似语法2：Xといい～Yといい</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相似语法3：Xやら～Yやら"><span class="nav-number">1.4.</span> <span class="nav-text">相似语法3：Xやら～Yやら</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相似语法4：Xなり～Yなり"><span class="nav-number">1.5.</span> <span class="nav-text">相似语法4：Xなり～Yなり</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相似语法5：-X-といわず-Y-といわず"><span class="nav-number">1.6.</span> <span class="nav-text">相似语法5： X+ といわず + Y + といわず</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-2"><span class="nav-number">2.</span> <span class="nav-text">DAY 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背诵以下语法及例句"><span class="nav-number">2.1.</span> <span class="nav-text">背诵以下语法及例句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#～や・～や否や"><span class="nav-number">2.1.1.</span> <span class="nav-text">～や・～や否や</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#～が早いか"><span class="nav-number">2.1.2.</span> <span class="nav-text">～が早いか</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#～なり"><span class="nav-number">2.1.3.</span> <span class="nav-text">～なり</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#～そばから"><span class="nav-number">2.1.4.</span> <span class="nav-text">～そばから</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#～にあった"><span class="nav-number">2.1.5.</span> <span class="nav-text">～にあった</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#～てからというもの（は）"><span class="nav-number">2.1.6.</span> <span class="nav-text">～てからというもの（は）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
