<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据挖掘,Apriori," />










<meta name="description" content="这几天复习有关数据挖掘的知识，于是翻看了自己的笔记，趁这几天把学到的知识总结整理一下。 关联规则（Frequent Itemset）何谓关联规则：一个经典的关联规则实践，便是商家通过研究购买商品的顾客的购物内容，发现顾客所购买的商品A和B之间关联性，发现顾客在购买A商品的同时也常常购买B商品，从而将商品A与B摆在很近的地方，便于顾客选购，从而提高了消费者的购物体验。或将A与B进行捆绑、打折，从而提">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘：关联规则和Apriori算法">
<meta property="og:url" content="http://noobjoshualiu.github.io/2020/04/16/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%EF%BC%9A%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99%E5%92%8CApriori%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="JOJO Liu的Blog">
<meta property="og:description" content="这几天复习有关数据挖掘的知识，于是翻看了自己的笔记，趁这几天把学到的知识总结整理一下。 关联规则（Frequent Itemset）何谓关联规则：一个经典的关联规则实践，便是商家通过研究购买商品的顾客的购物内容，发现顾客所购买的商品A和B之间关联性，发现顾客在购买A商品的同时也常常购买B商品，从而将商品A与B摆在很近的地方，便于顾客选购，从而提高了消费者的购物体验。或将A与B进行捆绑、打折，从而提">
<meta property="og:image" content="http://noobjoshualiu.github.io/images/2020-04-28(1).gif">
<meta property="article:published_time" content="2020-04-16T15:49:27.000Z">
<meta property="article:modified_time" content="2020-06-24T06:26:07.425Z">
<meta property="article:author" content="Joshua Liu">
<meta property="article:tag" content="数据挖掘">
<meta property="article:tag" content="Apriori">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://noobjoshualiu.github.io/images/2020-04-28(1).gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://NoobJoshuaLiu.github.io/2020/04/16/数据挖掘：关联规则和Apriori算法/"/>





  <title>数据挖掘：关联规则和Apriori算法 | JOJO Liu的Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JOJO Liu的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个CS学生的自我救赎之路~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://NoobJoshuaLiu.github.io/2020/04/16/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%EF%BC%9A%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99%E5%92%8CApriori%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joshua Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JOJO Liu的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据挖掘：关联规则和Apriori算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-16T23:49:27+08:00">
                2020-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" itemprop="url" rel="index">
                    <span itemprop="name">数据挖掘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几天复习有关数据挖掘的知识，于是翻看了自己的笔记，趁这几天把学到的知识总结整理一下。</p>
<h3 id="关联规则（Frequent-Itemset）"><a href="#关联规则（Frequent-Itemset）" class="headerlink" title="关联规则（Frequent Itemset）"></a>关联规则（Frequent Itemset）</h3><p>何谓<strong>关联规则</strong>：一个经典的关联规则实践，便是商家通过研究购买商品的顾客的购物内容，发现顾客所购买的商品A和B之间关联性，发现顾客在购买A商品的同时也常常购买B商品，从而将商品A与B摆在很近的地方，便于顾客选购，从而提高了消费者的购物体验。或将A与B进行捆绑、打折，从而提高商品总体的销售量。<br>这里出现的关联性即是<strong>“关联规则”</strong>。</p>
<p>关联规则挖掘的过程，没有标签（label），也不能够被提供基准真相（ground truth）来进行对照验证。所以关联规则挖掘属于<strong>无监督</strong>机器学习。</p>
<h4 id="关联规则的基本概念"><a href="#关联规则的基本概念" class="headerlink" title="关联规则的基本概念"></a>关联规则的基本概念</h4><a id="more"></a>
<p><strong>交易</strong>（Transaction）：一组item的集合，记为T；<br><img src="/images/2020-04-28(1).gif" alt=""></p>
<h2 id="关联规则运用实例-网站关联规则推荐"><a href="#关联规则运用实例-网站关联规则推荐" class="headerlink" title="关联规则运用实例:网站关联规则推荐"></a>关联规则运用实例:网站关联规则推荐</h2><p>介绍：通过应用关联规则分析，寻找用户浏览的网站之间的关联规则，来合理规划网站板块，向用户推荐符合其偏好的网站。<br>（MATLAB）</p>
<h3 id="一、数据清洗：preprocess-apriori-m"><a href="#一、数据清洗：preprocess-apriori-m" class="headerlink" title="一、数据清洗：preprocess_apriori.m"></a>一、数据清洗：preprocess_apriori.m</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% 数据预处理</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 输入参数：</span></span><br><span class="line"><span class="comment">% input : 输入文件；</span></span><br><span class="line"><span class="comment">% output：输出文件；</span></span><br><span class="line"><span class="comment">% separator：输出文件条目分隔符；</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% 读取数据</span></span><br><span class="line">[num,txt] = xlsread(input);</span><br><span class="line">txt = txt(<span class="number">2</span>:<span class="keyword">end</span>,<span class="number">2</span>);</span><br><span class="line"><span class="comment">%% 构造输出</span></span><br><span class="line"><span class="keyword">if</span> exist(output,<span class="string">'file'</span>)==<span class="number">2</span></span><br><span class="line">   delete(output); </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">rows = <span class="built_in">size</span>(num,<span class="number">1</span>);</span><br><span class="line">fid = fopen(output, <span class="string">'w'</span>);</span><br><span class="line"></span><br><span class="line">firstid= num(<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">fprintf(fid,<span class="string">'%s'</span>,txt&#123;<span class="number">1</span>,<span class="number">1</span>&#125;); </span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">2</span>:rows</span><br><span class="line">    secondid =num(<span class="built_in">i</span>,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> firstid~=secondid <span class="comment">% 需要换行</span></span><br><span class="line">        fprintf(fid,<span class="string">'%s\n'</span>,<span class="string">''</span>); </span><br><span class="line"><span class="keyword">else</span> <span class="comment">% 需要添加separator，</span></span><br><span class="line">    fprintf(fid,<span class="string">'%s'</span>,separator);  </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">% 写入数据,并重新赋值id</span></span><br><span class="line">fprintf(fid,<span class="string">'%s'</span>,txt&#123;<span class="built_in">i</span>,<span class="number">1</span>&#125;);  </span><br><span class="line">firstid = secondid;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">fclose(fid);</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h3 id="二、数据转换（转为矩阵形式）trans2matrix-m"><a href="#二、数据转换（转为矩阵形式）trans2matrix-m" class="headerlink" title="二、数据转换（转为矩阵形式）trans2matrix.m"></a>二、数据转换（转为矩阵形式）trans2matrix.m</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[ output,code]</span> = <span class="title">trans2matrix</span><span class="params">( inputfile,outputfile,splitter )</span></span></span><br><span class="line"><span class="comment">%% 把输入事务转换为0、1矩阵；每行代表一个事务</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 输入参数：</span></span><br><span class="line"><span class="comment">% inputfile：输入文件，空格分隔每个项目；</span></span><br><span class="line"><span class="comment">% outputfile：输出文件，转换后的0,1矩阵文件；</span></span><br><span class="line"><span class="comment">% splitter: 输入文件项目的间隔符,默认为空格</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 输出参数：</span></span><br><span class="line"><span class="comment">% output : 转换后的0,1 矩阵</span></span><br><span class="line"><span class="comment">% code：编码规则；</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> nargin&lt;<span class="number">3</span></span><br><span class="line">   splitter=<span class="string">' '</span>; </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% 读入文件, 获得编码规则</span></span><br><span class="line">code=&#123;&#125;;</span><br><span class="line">fid= fopen(inputfile);</span><br><span class="line">tline = fgetl(fid);</span><br><span class="line">lines=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> ischar(tline)</span><br><span class="line">    lines=lines+<span class="number">1</span>; <span class="comment">% 记录行数</span></span><br><span class="line">    tline = deblank(tline);</span><br><span class="line">    tline = regexp(tline,splitter,<span class="string">'split'</span>);</span><br><span class="line">    code=[code tline]; <span class="comment">% 合并 </span></span><br><span class="line">    code = unique(code); <span class="comment">% 去除重复记录</span></span><br><span class="line"><span class="comment">%     disp(code)</span></span><br><span class="line">    tline = fgetl(fid);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="built_in">disp</span>(<span class="string">'编码规则为：'</span>)</span><br><span class="line"><span class="built_in">disp</span>(num2str(<span class="number">1</span>:<span class="built_in">size</span>(code,<span class="number">2</span>)))</span><br><span class="line"><span class="built_in">disp</span>( code);</span><br><span class="line">fclose(fid); <span class="comment">% 关闭文档</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% 读取文件，根据编码规则对原始数据进行转换</span></span><br><span class="line">itemsnum= <span class="built_in">size</span>(code,<span class="number">2</span>);</span><br><span class="line">output=<span class="built_in">zeros</span>(lines,itemsnum);</span><br><span class="line">fid= fopen(inputfile);</span><br><span class="line">tline = fgetl(fid);</span><br><span class="line">lines=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> ischar(tline)</span><br><span class="line">    lines=lines+<span class="number">1</span>; <span class="comment">% 记录行数</span></span><br><span class="line">    tline = deblank(tline);</span><br><span class="line">    tline = regexp(tline,splitter,<span class="string">'split'</span>);</span><br><span class="line">    [C,icode,itline] = <span class="built_in">intersect</span>(code,tline);<span class="comment">% 寻找下标</span></span><br><span class="line">    output(lines,icode')=<span class="number">1</span>;</span><br><span class="line">    <span class="comment">%disp(output(lines,:))</span></span><br><span class="line">    tline = fgetl(fid);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">fclose(fid);</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 把转换后的矩阵写入文件</span></span><br><span class="line">fid = fopen(outputfile, <span class="string">'w'</span>);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:lines</span><br><span class="line">   fprintf(fid,<span class="string">'%s\n'</span>,num2str(output(<span class="built_in">i</span>,:))); </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">fclose(fid);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="三、生成关联规则代码（findRules-m）"><a href="#三、生成关联规则代码（findRules-m）" class="headerlink" title="三、生成关联规则代码（findRules.m）"></a>三、生成关联规则代码（findRules.m）</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[Rules,FreqItemsets]</span> = <span class="title">findRules</span><span class="params">(transactions, minSup, minConf, nRules, sortFlag, code, rulesfile)</span></span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="comment">% This function performs Association Analysis (Apriori Algorithm):  Given a set of transactions,</span></span><br><span class="line"><span class="comment">% find rules that will predict  the occurrence of an item based on the occurrences of other</span></span><br><span class="line"><span class="comment">% items in the transaction</span></span><br><span class="line"><span class="comment">% </span></span><br><span class="line"><span class="comment">% Rules are of the form  A-&gt; B (e.g., &#123;milk, diaper&#125; - &gt; &#123;Coke&#125;), where</span></span><br><span class="line"><span class="comment">% support = minSup (minimum support threshold)</span></span><br><span class="line"><span class="comment">% confidence = minConf (minimum confidence threshold)</span></span><br><span class="line"><span class="comment">% </span></span><br><span class="line"><span class="comment">% Support is the fraction of transactions that contain both A and B:</span></span><br><span class="line"><span class="comment">% Support(A,B) = P(A,B)</span></span><br><span class="line"><span class="comment">% </span></span><br><span class="line"><span class="comment">% Confidence is the fraction of transactions where items in B appear in transactions  that contain A:</span></span><br><span class="line"><span class="comment">% Confidence(A,B) = P(B|A)</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="comment">% INPUT:</span></span><br><span class="line"><span class="comment">%          transactions:  M x N matrix of binary transactions, where each row</span></span><br><span class="line"><span class="comment">%                                  represents one transaction and each column represents</span></span><br><span class="line"><span class="comment">%                                  one attribute/item</span></span><br><span class="line"><span class="comment">%          minSup:          scalar value that represents the minimum</span></span><br><span class="line"><span class="comment">%                                  threshold for support for each rule</span></span><br><span class="line"><span class="comment">%          minConf:        scalar value that represents the minimum</span></span><br><span class="line"><span class="comment">%                                  threshold for confidence of each rule</span></span><br><span class="line"><span class="comment">%          nRules:           scalar value indicating the number of rules</span></span><br><span class="line"><span class="comment">%                                  the user wants to find</span></span><br><span class="line"><span class="comment">%          sortFlag:         binary value indicating if the rules should be</span></span><br><span class="line"><span class="comment">%                                  sorted by support level or confidence level</span></span><br><span class="line"><span class="comment">%                                  1: sort by rule support level</span></span><br><span class="line"><span class="comment">%                                  2: sort by rule confidence level</span></span><br><span class="line"><span class="comment">%          code (labels): 编码规则            optional parameter that provides labels for</span></span><br><span class="line"><span class="comment">%                                  each attribute (columns of transactions),</span></span><br><span class="line"><span class="comment">%                                  by default attributes are represented</span></span><br><span class="line"><span class="comment">%                                  with increasing numerical values 1:N</span></span><br><span class="line"><span class="comment">%           </span></span><br><span class="line"><span class="comment">%          fname:            optional file name where rules are saved</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="comment">% OUTPUT:</span></span><br><span class="line"><span class="comment">%          Rules:             2 x 1 cell array, where the first cell (Rules&#123;1&#125;&#123;:&#125;)</span></span><br><span class="line"><span class="comment">%                                 contains the itemsets in the left side of the rule and second</span></span><br><span class="line"><span class="comment">%                                 cell (Rules&#123;2&#125;&#123;:&#125;) contains the itemsets</span></span><br><span class="line"><span class="comment">%                                 in the right side of the rule (e.g., if</span></span><br><span class="line"><span class="comment">%                                 the first rule is &#123;1, 2&#125; -&gt; 3,</span></span><br><span class="line"><span class="comment">%                                 Rules&#123;1&#125;&#123;1&#125; = [1,2], Rules&#123;2&#125;&#123;1&#125; = [3])</span></span><br><span class="line"><span class="comment">%         FreqItemsets: A cell array of frequent itemsets of size 1, 2,</span></span><br><span class="line"><span class="comment">%                                 etc., with itemset support &gt;= minSup,</span></span><br><span class="line"><span class="comment">%                                 where FreqItemSets&#123;1&#125; represents itemsets</span></span><br><span class="line"><span class="comment">%                                 of size 1, FreqItemSets&#123;2&#125; itemsets of</span></span><br><span class="line"><span class="comment">%                                 size 2, etc.</span></span><br><span class="line"><span class="comment">%         fname.txt:      The code creates a text file and stores all the</span></span><br><span class="line"><span class="comment">%                                 rules in the form left_side -&gt; right_side.</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="comment">% author: Narine Manukyan 07/08/2013</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% Number of transactions in the dataset</span></span><br><span class="line">M = <span class="built_in">size</span>(transactions,<span class="number">1</span>);</span><br><span class="line"><span class="comment">% Number of attributes in the dataset</span></span><br><span class="line">N = <span class="built_in">size</span>(transactions,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> nargin &lt; <span class="number">7</span></span><br><span class="line">    fname = <span class="string">'default'</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> nargin &lt; <span class="number">6</span></span><br><span class="line">    labels = <span class="built_in">cellfun</span>(@(x)&#123;num2str(x)&#125;, <span class="built_in">num2cell</span>(<span class="number">1</span>:N));</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> nargin &lt; <span class="number">5</span></span><br><span class="line">    sortFlag = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> nargin &lt; <span class="number">4</span></span><br><span class="line">    nRules = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> nargin &lt; <span class="number">3</span></span><br><span class="line">    minConf = <span class="number">0.5</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> nargin &lt; <span class="number">2</span></span><br><span class="line">    minSup = <span class="number">0.5</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> nargin == <span class="number">0</span></span><br><span class="line">    error(<span class="string">'No input arguments were supplied.  At least one is expected.'</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% Preallocate memory for Rules and FreqItemsets</span></span><br><span class="line">maxSize = <span class="number">10</span>^<span class="number">2</span>;</span><br><span class="line">Rules = cell(<span class="number">2</span>,<span class="number">1</span>);</span><br><span class="line">Rules&#123;<span class="number">1</span>&#125; = cell(nRules,<span class="number">1</span>);</span><br><span class="line">Rules&#123;<span class="number">2</span>&#125; = cell(nRules,<span class="number">1</span>);</span><br><span class="line">FreqItemsets = cell(maxSize);</span><br><span class="line">RuleConf = <span class="built_in">zeros</span>(nRules,<span class="number">1</span>);</span><br><span class="line">RuleSup = <span class="built_in">zeros</span>(nRules,<span class="number">1</span>);</span><br><span class="line">ct = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">% Find frequent item sets of size one (list of all items with minSup)</span></span><br><span class="line">T = [];</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:N</span><br><span class="line">    S = sum(transactions(:,<span class="built_in">i</span>))/M;</span><br><span class="line">    <span class="keyword">if</span> S &gt;= minSup</span><br><span class="line">        T = [T; <span class="built_in">i</span>];</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">FreqItemsets&#123;<span class="number">1</span>&#125; = T;</span><br><span class="line"></span><br><span class="line"><span class="comment">%Find frequent item sets of size &gt;=2 and from those identify rules with minConf</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> steps = <span class="number">2</span>:N</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% If there aren't at least two items  with minSup terminate</span></span><br><span class="line">    U = unique(T);</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isempty</span>(U) || <span class="built_in">size</span>(U,<span class="number">1</span>) == <span class="number">1</span></span><br><span class="line">        Rules&#123;<span class="number">1</span>&#125;(ct:<span class="keyword">end</span>) = [];</span><br><span class="line">        Rules&#123;<span class="number">2</span>&#125;(ct:<span class="keyword">end</span>) = [];</span><br><span class="line">        FreqItemsets(steps<span class="number">-1</span>:<span class="keyword">end</span>) = [];</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">% Generate all combinations of items that are in frequent itemset</span></span><br><span class="line">    Combinations = <span class="built_in">nchoosek</span>(U',steps);</span><br><span class="line">    TOld = T;</span><br><span class="line">    T = [];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">j</span> = <span class="number">1</span>:<span class="built_in">size</span>(Combinations,<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> ct &gt; nRules</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="comment">% Apriori rule: if any subset of items are not in frequent itemset do not</span></span><br><span class="line">            <span class="comment">% consider the superset (e.g., if &#123;A, B&#125; does not have minSup do not consider &#123;A,B,*&#125;)</span></span><br><span class="line">            <span class="keyword">if</span> sum(<span class="built_in">ismember</span>(<span class="built_in">nchoosek</span>(Combinations(<span class="built_in">j</span>,:),steps<span class="number">-1</span>),TOld,<span class="string">'rows'</span>)) - steps+<span class="number">1</span>&gt;<span class="number">0</span></span><br><span class="line">                </span><br><span class="line">                <span class="comment">% Calculate the support for the new itemset</span></span><br><span class="line">                S = <span class="built_in">mean</span>((sum(transactions(:,Combinations(<span class="built_in">j</span>,:)),<span class="number">2</span>)-steps)&gt;=<span class="number">0</span>);</span><br><span class="line">                <span class="keyword">if</span> S &gt;= minSup</span><br><span class="line">                    T = [T; Combinations(<span class="built_in">j</span>,:)];</span><br><span class="line">                    </span><br><span class="line">                    <span class="comment">% Generate potential rules and check for minConf</span></span><br><span class="line">                    <span class="keyword">for</span> depth = <span class="number">1</span>:steps<span class="number">-1</span></span><br><span class="line">                        R = <span class="built_in">nchoosek</span>(Combinations(<span class="built_in">j</span>,:),depth);</span><br><span class="line">                        <span class="keyword">for</span> r = <span class="number">1</span>:<span class="built_in">size</span>(R,<span class="number">1</span>)</span><br><span class="line">                            <span class="keyword">if</span> ct &gt; nRules</span><br><span class="line">                                <span class="keyword">break</span>;</span><br><span class="line">                            <span class="keyword">else</span></span><br><span class="line">                                <span class="comment">% Calculate the confidence of the rule</span></span><br><span class="line">                                Ctemp = S/<span class="built_in">mean</span>((sum(transactions(:,R(r,:)),<span class="number">2</span>)-depth)==<span class="number">0</span>);</span><br><span class="line">                                <span class="keyword">if</span> Ctemp &gt; minConf</span><br><span class="line">                                    </span><br><span class="line">                                    <span class="comment">% Store the rules that have minSup and minConf</span></span><br><span class="line">                                    Rules&#123;<span class="number">1</span>&#125;&#123;ct&#125; = R(r,:);</span><br><span class="line">                                    Rules&#123;<span class="number">2</span>&#125;&#123;ct&#125; = setdiff(Combinations(<span class="built_in">j</span>,:),R(r,:));</span><br><span class="line">                                    RuleConf(ct) = Ctemp;</span><br><span class="line">                                    RuleSup(ct) = S;</span><br><span class="line">                                    ct = ct+<span class="number">1</span>;</span><br><span class="line">                                <span class="keyword">end</span></span><br><span class="line">                            <span class="keyword">end</span></span><br><span class="line">                        <span class="keyword">end</span></span><br><span class="line">                    <span class="keyword">end</span></span><br><span class="line">                <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">% Store the freqent itemsets</span></span><br><span class="line">    FreqItemsets&#123;steps&#125; = T;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% Get rid of unnecessary rows due to preallocation (helps with speed)</span></span><br><span class="line">FreqItemsets(steps<span class="number">-1</span>:<span class="keyword">end</span>) = [];</span><br><span class="line">RuleConf = RuleConf(<span class="number">1</span>:ct<span class="number">-1</span>);</span><br><span class="line">RuleSup = RuleSup(<span class="number">1</span>:ct<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% Sort the rules in descending order based on the confidence or support level</span></span><br><span class="line"><span class="keyword">switch</span> sortFlag</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span> <span class="comment">% Sort by Support level</span></span><br><span class="line">        [V ind] = <span class="built_in">sort</span>(RuleSup,<span class="string">'descend'</span>);</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span> <span class="comment">% Sort by Confidence level</span></span><br><span class="line">        [V ind] = <span class="built_in">sort</span>(RuleConf,<span class="string">'descend'</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">RuleConf = RuleConf(ind);</span><br><span class="line">RuleSup = RuleSup(ind);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">2</span></span><br><span class="line">    temp = Rules&#123;<span class="built_in">i</span>,<span class="number">1</span>&#125;;</span><br><span class="line">    temp = temp(ind);</span><br><span class="line">    Rules&#123;<span class="built_in">i</span>,<span class="number">1</span>&#125; = temp;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">disp</span>([<span class="string">'关联规则算法完成,规则数为：'</span> num2str(<span class="built_in">size</span>(RuleSup,<span class="number">1</span>))]);</span><br><span class="line"></span><br><span class="line"><span class="comment">% Save the rule in a text file and print them on display</span></span><br><span class="line">fid = fopen(rulesfile, <span class="string">'w'</span>);</span><br><span class="line">fprintf(fid, <span class="string">'%s   (%s, %s) \n'</span>, <span class="string">'Rule'</span>, <span class="string">'Support'</span>, <span class="string">'Confidence'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="built_in">size</span>(Rules&#123;<span class="number">1</span>&#125;,<span class="number">1</span>)</span><br><span class="line">    s1 = <span class="string">''</span>;</span><br><span class="line">    s2 = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">j</span> = <span class="number">1</span>:<span class="built_in">size</span>(Rules&#123;<span class="number">1</span>&#125;&#123;<span class="built_in">i</span>&#125;,<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">j</span> == <span class="built_in">size</span>(Rules&#123;<span class="number">1</span>&#125;&#123;<span class="built_in">i</span>&#125;,<span class="number">2</span>)</span><br><span class="line">            s1 = [s1 code&#123;Rules&#123;<span class="number">1</span>&#125;&#123;<span class="built_in">i</span>&#125;(<span class="built_in">j</span>)&#125;];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            s1 = [s1 code&#123;Rules&#123;<span class="number">1</span>&#125;&#123;<span class="built_in">i</span>&#125;(<span class="built_in">j</span>)&#125; <span class="string">','</span>];</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">for</span> k = <span class="number">1</span>:<span class="built_in">size</span>(Rules&#123;<span class="number">2</span>&#125;&#123;<span class="built_in">i</span>&#125;,<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">if</span> k == <span class="built_in">size</span>(Rules&#123;<span class="number">2</span>&#125;&#123;<span class="built_in">i</span>&#125;,<span class="number">2</span>)</span><br><span class="line">            s2 = [s2 code&#123;Rules&#123;<span class="number">2</span>&#125;&#123;<span class="built_in">i</span>&#125;(k)&#125;];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            s2 = [s2 code&#123;Rules&#123;<span class="number">2</span>&#125;&#123;<span class="built_in">i</span>&#125;(k)&#125; <span class="string">','</span>];</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    s3 = num2str(RuleSup(<span class="built_in">i</span>)*<span class="number">100</span>);</span><br><span class="line">    s4 = num2str(RuleConf(<span class="built_in">i</span>)*<span class="number">100</span>);</span><br><span class="line">    fprintf(fid, <span class="string">'%s -&gt; %s  (%s%%, %s%%)\n'</span>, s1, s2, s3, s4);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">fclose(fid);</span><br><span class="line"><span class="built_in">disp</span>([<span class="string">'存储规则到文件‘'</span> rulesfile <span class="string">'’完成'</span>])</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h3 id="四、生成关联规则代码（集成命令）（association-rules-m）"><a href="#四、生成关联规则代码（集成命令）（association-rules-m）" class="headerlink" title="四、生成关联规则代码（集成命令）（association_rules.m）"></a>四、生成关联规则代码（集成命令）（association_rules.m）</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">clear;</span><br><span class="line">inputfile = <span class="string">'C:\Users\Desktop\网站关联推荐\data\data\visit_data.xls'</span>;</span><br><span class="line">preprocessedfile = <span class="string">'C:\Users\Desktop\网站关联推荐\data\data\visit_data.txt'</span>;</span><br><span class="line">outputfile = <span class="string">'C:\Users\Desktop\网站关联推荐\data\data\as.txt'</span>;</span><br><span class="line">rulefile = <span class="string">'C:\Users\Desktop\网站关联推荐\data\data\rules.txt'</span>;</span><br><span class="line">minSup = <span class="number">0.01</span>;</span><br><span class="line">minConf = <span class="number">0.70</span>;</span><br><span class="line">nRules = <span class="number">1000</span>;</span><br><span class="line">sortFlag = <span class="number">1</span>;</span><br><span class="line">separator = <span class="string">','</span>;</span><br><span class="line">preprocess_apriori(inputfile,preprocessedfile,separator);</span><br><span class="line">[transactions,code] = trans2matrix(preprocessedfile,outputfile,separator);</span><br><span class="line">[Rules,FreqItemsets]=findRules(transactions,minSup,minConf,nRules,sortFlag,code,rulefile)</span><br><span class="line"><span class="built_in">disp</span>(<span class="string">'Apriori关联规则测试完成！'</span>)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag"># 数据挖掘</a>
          
            <a href="/tags/Apriori/" rel="tag"># Apriori</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/15/%E5%85%B3%E4%BA%8E%E4%BF%AE%E6%94%B9Hexo%E7%9A%84%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE%E5%90%8E%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95%E6%AD%A3%E5%B8%B8%EF%BC%8C%E4%BD%86%E5%90%8C%E6%AD%A5%E5%88%B0%E7%BD%91%E9%A1%B5%E5%90%8E%E4%B8%BB%E9%A2%98%E6%9C%AA%E5%8F%98%E7%9A%84%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3/" rel="next" title="关于修改Hexo的代码高亮主题设置后本地测试正常，但同步到网页后主题未变的问题的解决">
                <i class="fa fa-chevron-left"></i> 关于修改Hexo的代码高亮主题设置后本地测试正常，但同步到网页后主题未变的问题的解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/18/%E6%97%A5%E8%AF%ADn1%E8%AF%AD%E6%B3%95%E6%A2%B3%E7%90%86%E5%A4%8D(yu)%E4%B9%A0%E4%B8%93%E9%A2%98%E4%B8%80/" rel="prev" title="日语n1语法梳理复(yu)习专题一">
                日语n1语法梳理复(yu)习专题一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80OTczMC8yNjIyMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joshua Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关联规则（Frequent-Itemset）"><span class="nav-number">1.</span> <span class="nav-text">关联规则（Frequent Itemset）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关联规则的基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">关联规则的基本概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关联规则运用实例-网站关联规则推荐"><span class="nav-number"></span> <span class="nav-text">关联规则运用实例:网站关联规则推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、数据清洗：preprocess-apriori-m"><span class="nav-number">1.</span> <span class="nav-text">一、数据清洗：preprocess_apriori.m</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、数据转换（转为矩阵形式）trans2matrix-m"><span class="nav-number">2.</span> <span class="nav-text">二、数据转换（转为矩阵形式）trans2matrix.m</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、生成关联规则代码（findRules-m）"><span class="nav-number">3.</span> <span class="nav-text">三、生成关联规则代码（findRules.m）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、生成关联规则代码（集成命令）（association-rules-m）"><span class="nav-number">4.</span> <span class="nav-text">四、生成关联规则代码（集成命令）（association_rules.m）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
